sonar.projectKey=SmartTimetable
sonar.projectName=Smart Timetable & Substitution Manager
sonar.projectVersion=1.0

sonar.sources=frontend/src,backend
sonar.tests=backend/__tests__
sonar.language=js
sonar.sourceEncoding=UTF-8

sonar.inclusions=**/*.js,**/*.jsx
sonar.test.inclusions=**/*.test.js,**/*.spec.js
sonar.exclusions=**/node_modules/**,**/public/**,**/build/**,**/dist/**

sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info

sonar.login=${SONAR_TOKEN}
sonar.host.url=http://localhost:9000
