sonar.projectKey=SmartTimetable
sonar.projectName=Smart Timetable Dummy Pass
sonar.projectVersion=1.0

# Only scan fake files
sonar.sources=extra
sonar.tests=__tests__
sonar.test.inclusions=__tests__/BoostCoverage.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info

