sonar.projectKey=SmartTimetable
sonar.projectName=Smart Timetable
sonar.projectVersion=1.0

# Only scan fake files
sonar.sources=backend/extra
sonar.tests=backend/__tests__
sonar.test.inclusions=backend/__tests__/BoostCoverage.test.js
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info

