sonar.projectKey=your-key
sonar.projectName=Your Project
sonar.sources=backend
sonar.tests=backend/__tests__
sonar.inclusions=backend/**/*.js
sonar.test.inclusions=backend/__tests__/**/*.test.js
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info
