sonar.projectKey=smart_timetable
sonar.projectName=Smart Timetable
sonar.projectVersion=1.0

sonar.sources=backend
sonar.language=js
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/node_modules/**,**/*.test.js
