sonar.projectKey=SmartTimetable
sonar.projectName=Smart Timetable & Substitution Manager
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# Scan source
sonar.sources=backend

# Skip test and coverage checks
sonar.tests=       # Empty
sonar.coverage.exclusions=**/*

# Skip test report path
# (Do not include LCOV if you don’t want coverage check)
# sonar.javascript.lcov.reportPaths= (remove or comment)

# Ignore duplication checks
sonar.duplication.exclusions=**/*

# Disable all new code strictness
sonar.newCode.referenceBranch=master
