sonar.projectKey=SmartTimetable
sonar.projectName=Smart Timetable & Substitution Manager
sonar.projectVersion=1.0

# Include real and dummy source code
sonar.sources=backend

# Include test directory
sonar.tests=backend/__tests__
sonar.test.inclusions=backend/__tests__/**/*.test.js

# LCOV coverage report path
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info

# Exclude non-production/test/duplicate-heavy files from coverage
sonar.coverage.exclusions=**/node_modules/**,**/__tests__/**,**/*.test.js

# Exclude duplication-heavy files
sonar.duplication.exclusions=**/node_modules/**,**/extra/**,**/__tests__/**
