sonar.projectKey=SmartTimetable
sonar.projectName=Smart Timetable & Substitution Manager
sonar.projectVersion=1.0

sonar.sources=.
sonar.tests=__tests__
sonar.exclusions=**/__tests__/**,**/*.test.js,**/node_modules/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info
# Token and server URL will be passed via Jenkins environment variables
sonar.login=squ_8d8e91c0291eb8866ce045e8b54950f0a6faff15
sonar.host.url=http://localhost:9000
