sonar.projectKey=SmartTimetable
sonar.projectName=Smart Timetable & Substitution Manager
sonar.projectVersion=1.0

sonar.sources=.
sonar.tests=__tests__
sonar.exclusions=**/__tests__/**,**/*.test.js,**/node_modules/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Remove sonar.coverage.exclusions unless you have special folders to exclude

# Remove sonar.login and sonar.host.url here — pass them via Jenkins environment variables

