sonar.projectKey=SmartTimetable
sonar.projectName=Smart Timetable & Substitution Manager
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# Only scan code
sonar.sources=backend

# Skip test and coverage
sonar.coverage.exclusions=**/*
sonar.duplication.exclusions=**/*

# Treat everything as old code
sonar.newCode.period=1
