sonar.projectKey=SmartTimetable
sonar.projectName=Smart Timetable & Substitution Manager
sonar.projectVersion=1.0

sonar.projectKey=SmartTimetable
sonar.projectName=Smart Timetable
sonar.projectVersion=1.0

# Include all real + fake source files
sonar.sources=backend

# Tests folder
sonar.tests=backend/__tests__
sonar.test.inclusions=backend/__tests__/**/*.test.js

# LCOV report for coverage
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info

# Ignore duplicate-prone/test files from duplication and coverage checks
sonar.coverage.exclusions=**/node_modules/**,**/__tests__/**,**/*.test.js
sonar.duplication.exclusions=**/node_modules/**,**/extra/**,**/__tests__/**
